password.decrypt=false
datasourceId.base=bossDataSource

bossDataSource.name=boss
bossDataSource.url=jdbc:postgresql://192.168.0.88:5504/credit?characterEncoding=UTF-8
bossDataSource.username=credit
bossDataSource.password=postgres
bossDataSource.initialSize=3
bossDataSource.maxActive=80
bossDataSource.minIdle=3
bossDataSource.maxWait=1000

mybatis.xmlMapperLocation=classpath*:sqlMapper/**/*Mapper.xml
mybatis.mapper.basePackage=so.wwb.lotterybox.data